# Entity-Framework-Core

./: Entity Framework Core.sln
ADO .NET/AddMinion/: Startup.cs
ADO .NET/IncreaseAgeStoredProcedure/: Startup.cs
ADO .NET/MinionNames/: Startup.cs
ADO .NET/RemoveVillain/: Startup.cs
ADO .NET/Vilain Names/: Startup.cs  VilainNames.csproj
Advanced Querying/BookShop/: BookShop.csproj  StartUp.cs
Advanced Querying/BookShop.Data/: BookShop.Data.csproj  Configuration.cs
Advanced Querying/BookShop.Initializer/: BookShop.Initializer.csproj
Advanced Querying/BookShop.Models/: BookShop.Models.csproj
Auto-Mapping-Objects-Projects/FastFood.Core/: FastFood.Core.csproj  appsettings.json
Auto-Mapping-Objects-Projects/FastFood.Core/Controllers/: CategoriesController.cs  EmployeesController.cs  ItemsController.cs  OrdersController.cs
Auto-Mapping-Objects-Projects/FastFood.Core/MappingConfiguration/: FastFoodProfile.cs
Best Practices And Architecture/PetStore/: PetStore.sln
Best Practices And Architecture/PetStore/PetStore.Common/: DbConfiguration.cs  ExceptionMessages.cs  GlobalConstants.cs
Best Practices And Architecture/PetStore/PetStore.ConsoleApplication/: PetStore.ConsoleApplication.csproj  Program.cs
Best Practices And Architecture/PetStore/PetStore.Data/: PetStore.Data.csproj  PetStoreDbContext.cs
Best Practices And Architecture/PetStore/PetStore.Mapping/: PetStore.Mapping.csproj  ProductProfile.cs
Best Practices And Architecture/PetStore/PetStore.Models/: Breed.cs  Client.cs  ClientProduct.cs  Order.cs  Pet.cs  PetStore.Models.csproj  Product.cs
Best Practices And Architecture/PetStore/PetStore.ServiceModels/: PetStore.ServiceModels.csproj
Best Practices And Architecture/PetStore/PetStore.ServiceModels/Products/InputModels/: AddProductInputServiceModel.cs  EditProductInputServiceModel.cs
Best Practices And Architecture/PetStore/PetStore.ServiceModels/Products/OutputModels/: ListAllProductByProductTypeServiceModel.cs  ListAllProductsByNameServiceModel.cs  ListAllProductsServiceModel.cs
Best Practices And Architecture/PetStore/PetStore.Services/: PetStore.Services.csproj  ProductService.cs
Best Practices And Architecture/PetStore/PetStore.Services/Interfaces/: IProductService.cs
Best Practices And Architecture/PetStore/PetStore.Web/: PetStore.Web.csproj  Program.cs  appsettings.json
Best Practices And Architecture/PetStore/PetStore.Web/Controllers/: ProductController.cs
Best Practices And Architecture/PetStore/PetStore.Web/Properties/: launchSettings.json
Best Practices And Architecture/PetStore/PetStore.Web/Views/Product/: All.cshtml  Create.cshtml
Best Practices And Architecture/PetStore/PetStore.Web/Views/Shared/: _Layout.cshtml
Best Practices And Architecture/RealEstatesProject/: RealEstatesProject.sln
Best Practices And Architecture/RealEstatesProject/RealEstates.ConsoleApplication/: Program.cs  RealEstates.ConsoleApplication.csproj
Best Practices And Architecture/RealEstatesProject/RealEstates.Data/: RealEstateDbContext.cs  RealEstates.Data.csproj
Best Practices And Architecture/RealEstatesProject/RealEstates.Importer/: Program.cs  RealEstates.Importer.csproj
Best Practices And Architecture/RealEstatesProject/RealEstates.Models/: BuildingType.cs  District.cs  PropertyType.cs  RealEstateProperty.cs  RealEstatePropertyTag.cs  Tag.cs
Best Practices And Architecture/RealEstatesProject/RealEstates.Services/: DistrictsService.cs  IDistrictsService.cs  IPropertiesService.cs  PropertiesService.cs  RealEstates.Services.csproj
Best Practices And Architecture/RealEstatesProject/RealEstates.Services/Models/: DistrictViewModel.cs  PropertyViewModel.cs
Best Practices And Architecture/RealEstatesProject/RealEstates.Web/: Program.cs  RealEstates.Web.csproj  appsettings.json
EF Exercise/SoftUniDatabase/: SoftUniDatabase.csproj  Startup.cs
EF Exercise/SoftUniDatabase/Data/: SoftUniEFContext.cs
Entity Relations/1. Student System/StudentSystem/: Startup.cs  StudentSystem.csproj
Entity Relations/FootballBetting/: FootballBetting.csproj  Startup.cs
Entity Relations/FootballBetting.Data/: Configuration.cs  FootballBetting.Data.csproj  FootballBettingContext.cs
Entity Relations/FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
Entity Relations/FootballBetting.Data/Migrations/: 20230124125500_InitialSetup.Designer.cs  20230124125500_InitialSetup.cs  FootballBettingContextModelSnapshot.cs
Entity Relations/FootballBetting.Web/: FootballBetting.Web.csproj  Startup.cs
Entity Relations/FootballBetting.Web/Controllers/: UsersController.cs
Entity Relations/FootballBetting.Web/Properties/: launchSettings.json
Exam Preparation/BookShop/BookShop/: StartUp.cs
JSON-Processing/ProductShop/ProductShop/: ProductShopProfile.cs  StartUp.cs
XML-Processing/Car Dealer/CarDealer/: StartUp.cs  result.xml
(+101 files in other folders)
