<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstates.Data\RealEstates.Data.csproj" />
    <ProjectReference Include="..\RealEstates.Models\RealEstates.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\PropertyViewModel.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
